\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{filieri2015software}
\citation{calinescu2017engineering}
\citation{kephart2003vision}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAPE-K architecture\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mape}{{1}{1}{MAPE-K architecture\relax }{figure.caption.5}{}}
\citation{moreno2015proactive}
\citation{angelopoulos2016model}
\citation{qin2003survey}
\citation{moreno2017comparing}
\citation{moreno2017comparing}
\citation{moreno2017comparing}
\citation{ow22013rubis}
\citation{qin2003survey,islam2015online}
\citation{klein2014brownout}
\@writefile{toc}{\contentsline {section}{\numberline {2}adaptation senario}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RUBiS architecture\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rubis}{{2}{2}{RUBiS architecture\relax }{figure.caption.6}{}}
\citation{moreno2015proactive}
\citation{dinda2006design}
\citation{keefer1994certainty}
\citation{puterman2014markov}
\citation{moreno2015proactive}
\citation{kwiatkowska2011prism}
\citation{zhang2008steady}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two proactive self-adaptaion approaches: PLA and CobRA}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proactive self-adaptation framework from the perspective of control theory\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpc}{{3}{3}{Proactive self-adaptation framework from the perspective of control theory\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability tree of future environment\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:envtree}{{4}{3}{Probability tree of future environment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CobRA}{3}{subsection.3.2}\protected@file@percent }
\citation{maggio2017automated}
\citation{zhang2008steady}
\newlabel{eqn5}{{5}{4}{CobRA}{equation.3.5}{}}
\newlabel{eqn6}{{6}{4}{CobRA}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handeling Unmodeled Uncertainties in PLA}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Error in PLA}{4}{subsection.4.1}\protected@file@percent }
\citation{Moreno2017AdaptationTI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PLA without prediction for environment\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nopre}{{5}{5}{PLA without prediction for environment\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Estimating for PLA}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:pla}{{\caption@xref {fig:pla}{ on input line 321}}{5}{Prediction Estimating for PLA}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PLA framework with implicit feedback\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:planew}{{\caption@xref {fig:planew}{ on input line 329}}{5}{Prediction Estimating for PLA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PLA framework with explicit feedback\relax }}{5}{figure.caption.11}\protected@file@percent }
\citation{zhang2008steady}
\citation{Sontag2013}
\citation{zhang2008steady}
\newlabel{fig:new}{{\caption@xref {fig:new}{ on input line 354}}{6}{Prediction Estimating for PLA}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PLA framework with explicit feedback\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Handling}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PLA without prediction for environment\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nopre}{{9}{6}{PLA without prediction for environment\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utility of PLA and npPLA\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:utility-np}{{10}{6}{Utility of PLA and npPLA\relax }{figure.caption.15}{}}
\citation{prePLA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences between PLA and CobRA\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:differences}{{1}{7}{Differences between PLA and CobRA\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Model \& Exponential Model}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PLA without prediction for environment\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nopre}{{11}{7}{PLA without prediction for environment\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Utility of PLA and npPLA\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:utility-np}{{12}{7}{Utility of PLA and npPLA\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asymmetrical Latency}{7}{subsection.5.3}\protected@file@percent }
\citation{moreno2017comparing}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{angelopoulos2016model}{{1}{2016}{{Angelopoulos et~al\unhbox \voidb@x \hbox {.}}}{{Angelopoulos, Papadopoulos, Silva~Souza, and Mylopoulos}}}
\bibcite{calinescu2017engineering}{{2}{2017}{{Calinescu et~al\unhbox \voidb@x \hbox {.}}}{{Calinescu, Weyns, Gerasimou, Iftikhar, Habli, and Kelly}}}
\bibcite{ow22013rubis}{{3}{2013}{{Consortium et~al\unhbox \voidb@x \hbox {.}}}{{Consortium et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{dinda2006design}{{4}{2006}{{Dinda}}{{Dinda}}}
\bibcite{filieri2015software}{{5}{2015}{{Filieri et~al\unhbox \voidb@x \hbox {.}}}{{Filieri, Maggio, Angelopoulos, d'Ippolito, Gerostathopoulos, Hempel, Hoffmann, Jamshidi, Kalyvianaki, Klein, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{islam2015online}{{6}{2015}{{Islam et~al\unhbox \voidb@x \hbox {.}}}{{Islam, Ren, Mahmud, and Quan}}}
\bibcite{keefer1994certainty}{{7}{1994}{{Keefer}}{{Keefer}}}
\bibcite{kephart2003vision}{{8}{2003}{{Kephart and Chess}}{{Kephart and Chess}}}
\bibcite{klein2014brownout}{{9}{2014}{{Klein et~al\unhbox \voidb@x \hbox {.}}}{{Klein, Maggio, {\r A}rz{\'e}n, and Hern{\'a}ndez-Rodriguez}}}
\bibcite{kwiatkowska2011prism}{{10}{2011}{{Kwiatkowska et~al\unhbox \voidb@x \hbox {.}}}{{Kwiatkowska, Norman, and Parker}}}
\bibcite{maggio2017automated}{{11}{2017}{{Maggio et~al\unhbox \voidb@x \hbox {.}}}{{Maggio, Papadopoulos, Filieri, and Hoffmann}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regularization}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.19}\protected@file@percent }
\bibcite{Moreno2017AdaptationTI}{{12}{2017}{{Moreno}}{{Moreno}}}
\bibcite{moreno2015proactive}{{13}{2015}{{Moreno et~al\unhbox \voidb@x \hbox {.}}}{{Moreno, C{\'a}mara, Garlan, and Schmerl}}}
\bibcite{moreno2017comparing}{{14}{2017}{{Moreno et~al\unhbox \voidb@x \hbox {.}}}{{Moreno, Papadopoulos, Angelopoulos, C{\'a}mara, and Schmerl}}}
\bibcite{puterman2014markov}{{15}{2014}{{Puterman}}{{Puterman}}}
\bibcite{qin2003survey}{{16}{2003}{{Qin and Badgwell}}{{Qin and Badgwell}}}
\bibcite{Sontag2013}{{17}{2013}{{Sontag}}{{Sontag}}}
\bibcite{zhang2008steady}{{18}{2008}{{Zhang and Zwart}}{{Zhang and Zwart}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
